<!doctype html>
<html>
  <head>
   <style is="custom-style">
      /* Define a document-wide default—will not override a :host rule in icon-toggle-demo */
      :root {
        --icon-toggle-outline-color: pink;

        --iron-icon-width: 90px;
        --iron-icon-height: 90px;

      }
      /* Override the value specified in icon-toggle-demo */
      icon-toggle-demo {
        --icon-toggle-pressed-color: blue;
        --icon-toggle-color: purple;

/*        --iron-icon-width: 90px;
        --iron-icon-height: 90px;*/

      }
      /* This rule does not work! */
      body {
       
      }
    </style>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      /*
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
      */
    </script>
    <link rel="import" href="icon-toggle-demo.html">
  </head>
  <body>
    <icon-toggle-demo></icon-toggle-demo>
  </body>
</html>
